{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=YourUser; Password=YourPassWord; Initial Catalog=TeleperformanceTest;Data Source=YourInstance"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "TestToJoinAtTeleperformanceAsFullStack",
    "Issuer": "https://localhost:44382",
    "Audience": "https://localhost:44382"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  },
  "SecureDomains": [
    "http://localhost:3000"
  ]
}
